<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word to PDF Converter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 30px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        .upload-btn {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1>Word to PDF Converter</h1>
        <p class="lead">Upload your Word document and convert it to PDF</p>
        <form action="/upload" method="POST" enctype="multipart/form-data">
            <div class="mb-3">
                <input type="file" class="form-control upload-btn" name="file" accept=".docx" required>
            </div>
            <button type="submit" class="btn btn-primary">Upload and Convert</button>
        </form>
        <br>
        <div id="downloadLink"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
